PAYLOAD_SECRET=mysecret

MONGODB_URL=mongodb+srv://omdhede:omdhede@cluster0.asmrstw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51OqyT7SEjBtPPxQ9WL5G4N1j3vAGj3l54QuhFutE8zklEGCOXJy7RWRzQ1cGZ7tzT1d2ezvH0inpm562dyBsXbCS00AYSkcV2c
STRIPE_WEBHOOK_SECRET=whsec_3KHq0MNWIAFowvatVAsdPThWOujqlnAh

RESEND_API_KEY=re_LSLNPDGo_D8iBLz3xXHXJ3Ym2UtEQmBac